Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 927
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 48
	Country: Australia ; Times: 6
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Ecuador ; Times: 12
	Country: Ireland ; Times: 4
	Country: Denmark ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 7
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 4
	Date: 2020-09-01 ; Times: 12
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 10
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 5
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-16 ; Times: 8
	Date: 2020-09-17 ; Times: 2
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 6
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Siren stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "LSUMZ 1568" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "LSU 5128" ; Times: 1
	Query: "specificepithet:blythii genus:Rhinophis institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:dendrophila genus:boiga hastissue:1" ; Times: 2
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "genus:Terrapene preparations:tissue institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:andreai genus:Antillophis hastissue:1" ; Times: 3
	Query: "dicamptodon aterrimus" ; Times: 1
	Query: "LSUMZ Natrix natrix" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "LSUMZ 2333" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "LSUMZ 14258" ; Times: 2
	Query: "Helicops modestus vntype:specimen hastissue:1" ; Times: 3
	Query: "LSUMZ 2721" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Oxyrhopus formosus" ; Times: 12
	Query: "hemidactylus mabouia hastissue:1" ; Times: 2
	Query: "LSUMZ 1565" ; Times: 2
	Query: "condanarus" ; Times: 1
	Query: "Litoria infrafrenata hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:11353 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:phaeota genus:Smilisca hastissue:1" ; Times: 1
	Query: "genus:Rhinophis institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Plethodon specificepithet:kisatchie" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 2
	Query: "genus:Dibamus hastissue:1" ; Times: 3
	Query: "LSUMZ 1574" ; Times: 1
	Query: "CROTALUS TRISERIATUS" ; Times: 1
	Query: "LSUMZ &#34;Natrix natrix&#34;" ; Times: 1
	Query: "Thamnophis 8865" ; Times: 2
	Query: "LSUMZ 1822" ; Times: 2
	Query: "LSU 5128 Serpentes" ; Times: 1
	Query: "LSU Natrix natrix" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "LSUMZ 15446" ; Times: 2
	Query: "Gonocephalus institutioncode:LSUMZ" ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:baudinii genus:Smilisca hastissue:1" ; Times: 1
	Query: "Thamnophis 19835" ; Times: 2
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 16093" ; Times: 2
	Query: "genus:Terrapene institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "lsu 5400" ; Times: 1
	Query: "Helicops angulatus vntype:specimen hastissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 976 download events in this period)
Total number of records downloaded: 2806
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 8
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "storeria storerioides" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "genus:Terrapene institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1


End of report.