Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 311
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 4
	Country: Austria ; Times: 2
	Country: United States ; Times: 53
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 12
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 12
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-06 ; Times: 3
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 3
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 3
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 14
	Date: 2018-09-10 ; Times: 6
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-17 ; Times: 8
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-03 ; Times: 3
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:14966 institutioncode:LSUMZ" ; Times: 2
	Query: "Dispholidus typus" ; Times: 1
	Query: "LSUMZ 2482" ; Times: 1
	Query: "catalognumber:14823 institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen specificepithet:anomalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "gbifdatasetid:807747cb-d128-4029-af64-9f4ba53c4285" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hydrops triangularis hastissue:1" ; Times: 1
	Query: "Helicops modestus hastissue:1" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 1
	Query: "LSUMZ 15284" ; Times: 1
	Query: "catalognumber:1594 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:teguixin genus:Tupinambis country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:teguixin genus:Tupinambis institutioncode:LSUMZ" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Helicops hastissue:1" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Florida pituophis" ; Times: 1
	Query: "genus:Tupinambis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Walterinnesia" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 3
	Query: "catalognumber:7843 institutioncode:LSUMZ" ; Times: 5
	Query: "catalognumber:7846 institutioncode:LSUMZ" ; Times: 5
	Query: "Hemorrhois ravergieri" ; Times: 1
	Query: "country:Ecuador scientificname:Adenomera andreae " ; Times: 1
	Query: "genus:Duellmanohyla specificepithet:soralia" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;North Carolina&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "(Lygosoma OR Riopa OR Mochlus) hastissue:1" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "LSUMZ 14840" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 3
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "LSUMZ 18981" ; Times: 1
	Query: "LSUMZ 13908" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 2
	Query: "Paleosuchus trigonatus" ; Times: 1
	Query: "Florida stilosoma" ; Times: 1
	Query: "catalognumber:13110 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:1980 hastissue:1" ; Times: 1
	Query: "Pseudoeryx plicatilis hastissue:1" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "catalognumber:1594 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 2
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:LSUMZ" ; Times: 3
	Query: "Oligodon institutioncode:LSUMZ" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 846 download events in this period)
Total number of records downloaded: 1870
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 31
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 49
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 13
	Date: 2018-09-17 ; Times: 7
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-12 ; Times: 5
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 5
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 19
	Date: 2018-09-18 ; Times: 17
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Michigan&#34; hastissue:1" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "genus:Colostethus hastissue:1" ; Times: 2
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "Conophis lineatus" ; Times: 2
	Query: "specificepithet:websteri genus:plethodon" ; Times: 1
	Query: "Phrynosoma hernandezi" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "huehuetenango anura" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "hemidactylus frenatus continent:Asia hastissue:1" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "macroclemys" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1


End of report.