Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 1107
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 76
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 6
	Country: Peru ; Times: 11
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-17 ; Times: 3
	Date: 2020-08-16 ; Times: 5
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 9
	Date: 2020-08-10 ; Times: 6
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-08 ; Times: 19
	Date: 2020-08-01 ; Times: 4
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 3
	Date: 2020-08-04 ; Times: 5
	Date: 2020-08-05 ; Times: 10
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-09 ; Times: 4
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Leptophis modestus" ; Times: 1
	Query: "genus:thecadactylus institutioncode:LSUMZ" ; Times: 3
	Query: "genus:Gavialis" ; Times: 4
	Query: "micrurus albicinctus" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates boulengeri " ; Times: 1
	Query: "LSUMZ 21304" ; Times: 2
	Query: "Narudasia" ; Times: 1
	Query: "gbifdatasetid:807747cb-d128-4029-af64-9f4ba53c4285" ; Times: 1
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "LSUMZ 21305" ; Times: 2
	Query: "genus:thamnophis butleri hastissue:1" ; Times: 1
	Query: "dendrophidion dendrophis" ; Times: 1
	Query: "liophis epinephelus peru" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:ocoae genus:Sphaerodactylus institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "LSUMZ 8289" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "LSUMZ 16450" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 1
	Query: "Leptopelis kivuensis" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 3
	Query: "(8665) institutioncode:LSUMZ" ; Times: 1
	Query: "19332 LSUMZ" ; Times: 2
	Query: "LSUMZ 17720" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Atractaspis dahomeyensis" ; Times: 1
	Query: "vntype:specimen specificepithet:means genus:Amphiuma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "LSUMZ 8272" ; Times: 1
	Query: "LSUMZ 9274" ; Times: 1
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:14194 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:septentrionalis genus:Coleodactylus institutioncode:LSUMZ" ; Times: 5
	Query: "genus:Bitis hastissue:1" ; Times: 4
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 1
	Query: "Hydrops triangularis peru" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Pseustes sulphureus peru" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:gabonica genus:Bitis hastissue:1" ; Times: 1
	Query: "19285 LSUMZ" ; Times: 2
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "specificepithet:woodhousei family:Bufonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "14405 LSUMZ" ; Times: 2
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "Dipsas peruana peru" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Celestus hastissue:1" ; Times: 1
	Query: "bogertophis california" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 756 download events in this period)
Total number of records downloaded: 22710
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-17 ; Times: 11
	Date: 2020-08-08 ; Times: 6
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-04 ; Times: 3
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-06 ; Times: 7
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-27 ; Times: 3
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-22 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Leptophis modestus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "gbifdatasetid:807747cb-d128-4029-af64-9f4ba53c4285" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "coronella girondica" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "coniophanes bipunctatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "order:Testudines institutioncode:LSUMZ" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2


End of report.