Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 1329
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 93
	Country: Israel ; Times: 2
	Country: Netherlands ; Times: 5
	Country: Mexico ; Times: 12
	Country: United Arab Emirates ; Times: 1
	Country: Austria ; Times: 5
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 8
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 9
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-01 ; Times: 12
	Date: 2018-10-02 ; Times: 27
	Date: 2018-10-03 ; Times: 8
	Date: 2018-10-04 ; Times: 4
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 11
	Date: 2018-10-27 ; Times: 11
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 10
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 12
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-18 ; Times: 7
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-17 ; Times: 6
	Date: 2018-10-15 ; Times: 7
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "14141 institutioncode:LSUMZ" ; Times: 1
	Query: "Cercosaura oshaughnessyi" ; Times: 1
	Query: "specificepithet:dussumieri genus:Casarea" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "catalognumber:18821 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:9690 hastissue:1" ; Times: 1
	Query: "Ficimia publia" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon hastissue:1" ; Times: 2
	Query: "Egernia major" ; Times: 1
	Query: "14138 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Rhinophis institutioncode:LSUMZ" ; Times: 7
	Query: "14100 institutioncode:LSUMZ" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Duellmanohyla hastissue:1" ; Times: 4
	Query: "genus:lepidoblepharis hastissue:1" ; Times: 1
	Query: "Centrolene hastissue:1" ; Times: 3
	Query: "Dibamus" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 1
	Query: "Centrolene prosoblepon hastissue:1" ; Times: 1
	Query: "specificepithet:kisatchie genus:Plethodon hastissue:1" ; Times: 2
	Query: "14137 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "catalognumber:8163 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:carinata genus:Candoia hastissue:1" ; Times: 2
	Query: "Coleodactylus septentrionalis" ; Times: 1
	Query: "14128 institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;Okinawa&#34; country:&#34;Japan&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 4281" ; Times: 1
	Query: "lsumz 1569" ; Times: 1
	Query: "catalognumber:4735 institutioncode:LSUMZ" ; Times: 3
	Query: "boulengerina" ; Times: 2
	Query: "catalognumber:9666 hastissue:1" ; Times: 1
	Query: "14144 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 10351" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "catalognumber:9630 hastissue:1" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "Uma inornata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "crotaphytus vestigium" ; Times: 1
	Query: "14142 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:1496 hastissue:1" ; Times: 1
	Query: "genus:pseudogonatodes hastissue:1" ; Times: 1
	Query: "1414* institutioncode:LSUMZ" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gavialis" ; Times: 16
	Query: "genus: Boulengerina" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "catalognumber:4853 institutioncode:LSUMZ" ; Times: 1
	Query: "ficimia publia" ; Times: 3
	Query: "Atractaspis dahomeyensis" ; Times: 2
	Query: "crocodylus intermedius" ; Times: 6
	Query: "Toxicodryas blandingii" ; Times: 2
	Query: "country:&#34;Japan&#34; institutioncode:LSUMZ" ; Times: 7
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "14145 institutioncode:LSUMZ" ; Times: 1
	Query: "Chiasmocleis bassleri" ; Times: 1
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:1882 institutioncode:LSUMZ" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "Stilosoma Florida" ; Times: 1
	Query: "14134 institutioncode:LSUMZ" ; Times: 1
	Query: "14101 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4820 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:4739 institutioncode:LSUMZ" ; Times: 2
	Query: "18237" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "14140 institutioncode:LSUMZ" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "catalognumber:6313 institutioncode:LSUMZ" ; Times: 1
	Query: "14112 institutioncode:LSUMZ" ; Times: 2
	Query: "14109 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "14114 institutioncode:LSUMZ" ; Times: 2
	Query: "Hyla miyatai" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "catalognumber:9663 hastissue:1" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "catalognumber:4840 institutioncode:LSUMZ" ; Times: 2
	Query: "anolis ferreus" ; Times: 1
	Query: "catalognumber:377 institutioncode:LSUMZ" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "LSUMZ 1889" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1300 download events in this period)
Total number of records downloaded: 3828
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 23
	Country: France ; Times: 18
	Country: United States ; Times: 36
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 23
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-23 ; Times: 8
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 5
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 6
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Gastrotheca hastissue:1" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Cercosaura oshaughnessyi" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "Coleodactylus septentrionalis" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Bitis arietans" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "telescopus fallax" ; Times: 2
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Caiman crocodilus country: &#34;Brazil&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 3
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "genus:Opheodrys institutioncode:LSUMZ" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1


End of report.