Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 165
Number of records retrieved in searches: 1070
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 22
	Country: United States ; Times: 88
	Country: Germany ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 21
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 23
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-15 ; Times: 21
	Date: 2016-08-16 ; Times: 6
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 6
	Date: 2016-08-19 ; Times: 22
	Date: 2016-08-27 ; Times: 23
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-22 ; Times: 2
	Date: 2016-08-25 ; Times: 6
	Date: 2016-08-30 ; Times: 10
	Date: 2016-08-24 ; Times: 9
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:8543 institutioncode:LSUMZ" ; Times: 2
	Query: "cylindrophis tissue:1" ; Times: 31
	Query: "specificepithet:teguixin genus:Tupinambis tissue:1" ; Times: 1
	Query: "bothriechis guatemala peten" ; Times: 1
	Query: "genus:anilius tissue:1" ; Times: 3
	Query: "anolis transversalis" ; Times: 1
	Query: "catalognumber:21305 institutioncode:LSUMZ" ; Times: 1
	Query: "Tupinambis tissue:1" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "Gymnophthalmus tissue:1" ; Times: 2
	Query: "genus:Shinisaurus tissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa tissue:1" ; Times: 1
	Query: "type:specimen genus:leptotyphlops tissue:1" ; Times: 2
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "blandingii tissue:1" ; Times: 1
	Query: "STEGONOTUS MUELLERI" ; Times: 1
	Query: "Agama institutioncode:LSUMZ" ; Times: 1
	Query: "tretioscincus tissue:1" ; Times: 1
	Query: "catalognumber:10455 institutioncode:LSUMZ" ; Times: 3
	Query: "kinosternon scorpioides tissue:1" ; Times: 1
	Query: "anolis reconditus" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "Kentropyx tissue:1" ; Times: 5
	Query: "Hemiphractus fasciatus" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "Uromastyx tissue:1" ; Times: 1
	Query: "Carphophis amoenus tissue:1" ; Times: 3
	Query: "Tupinambis type:specimen tissue:1" ; Times: 1
	Query: "chrysemys tissue:1" ; Times: 2
	Query: "catalognumber:8462 institutioncode:LSUMZ" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "genus:Tupinambis tissue:1" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "catalognumber:19240 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:8542 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:8693 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:21304 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:21888 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:13109 institutioncode:LSUMZ" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 2
	Query: "Cylindrophis type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:14406 institutioncode:LSUMZ" ; Times: 1
	Query: "bothriechis guatemala" ; Times: 4
	Query: "Micrurus langsdorffi" ; Times: 22
	Query: "Alopoglossus tissue:1" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "genus:Bufo order:Anura stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:16941 institutioncode:LSUMZ" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 5
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Bachia tissue:1" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "catalognumber:20877 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 8904" ; Times: 1
	Query: "Cylindrophis tissue:1" ; Times: 8
	Query: "Corucia type:specimen tissue:1" ; Times: 1
	Query: "cercosaura tissue:1" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "catalognumber:15675 institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "(farancia) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "clelia mexico" ; Times: 1
	Query: "catalognumber:15676 institutioncode:LSUMZ" ; Times: 1
	Query: "anolis carpenteri" ; Times: 6
	Query: "catalognumber:15604 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 1
	Query: "rhineura tissue:1" ; Times: 1
	Query: "Pseudemys tissue:1" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "catalognumber:15923 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Celestus tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 924 download events in this period)
Total number of records downloaded: 3829
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 72
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 14
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-12 ; Times: 3
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-29 ; Times: 12
	Date: 2016-08-28 ; Times: 4
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 8
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-23 ; Times: 4
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-30 ; Times: 10
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Uromastyx tissue:1" ; Times: 1
	Query: "cylindrophis tissue:1" ; Times: 2
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "anolis luciae" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Gymnophthalmus tissue:1" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "anolis luteogularis" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "anolis cooki" ; Times: 1
	Query: "anolis bimaculatus" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "anolis reconditus" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Crotalus viridis tissue:1" ; Times: 1
	Query: "Plethodon cinereus tissue:1" ; Times: 1
	Query: "anolis gundlachi" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "anolis christophei" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Furcifer tissue:1" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "anolis mestrei" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis rimarum" ; Times: 1
	Query: "anolis krugi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Draco tissue:1" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Pseudemys tissue:1" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "Carphophis amoenus tissue:1" ; Times: 1
	Query: "(farancia) institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "anolis monticola" ; Times: 1
	Query: "Xantusia tissue:1" ; Times: 2
	Query: "clonophis" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Elgaria tissue:1" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "GUANAJUATO" ; Times: 4
	Query: "anolis carpenteri" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 1
	Query: "Ameiva tissue:1" ; Times: 1
	Query: "anolis grahami" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "anolis marmoratus marmoratus" ; Times: 1
	Query: "cercosaura tissue:1" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1


End of report.