Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 370
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 60
	Country: Vietnam ; Times: 1
	Country: China ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 4
	Country: French Guiana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-18 ; Times: 8
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-12 ; Times: 4
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 7
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-23 ; Times: 19
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "genus:ptyas country:&#34;thailand&#34; hastissue:1" ; Times: 1
	Query: "polychrus gutturosus" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "catalognumber:7451 institutioncode:LSUMZ" ; Times: 2
	Query: "telescopus fallax vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:7366 institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:7372 institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:variabilis genus:sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:taeniura genus:Elaphe hastissue:1" ; Times: 1
	Query: "gbifdatasetid:807747cb-d128-4029-af64-9f4ba53c4285" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 7
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "VIPERA AMMODYTES vntype:specimen hastissue:1" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:7367 institutioncode:LSUMZ" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "scientificname:Epipedobates boulengeri " ; Times: 1
	Query: "hastissue:1 Bothrops atrox" ; Times: 1
	Query: "uropeltis liura" ; Times: 1
	Query: "hastissue:1 LACHESIS MUTA" ; Times: 1
	Query: "Micrurus Mississippi" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "catalognumber:7375 institutioncode:LSUMZ" ; Times: 3
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Conophis vittatus colima" ; Times: 1
	Query: "catalognumber:7373 institutioncode:LSUMZ" ; Times: 2
	Query: "prosoblepon hastissue:1" ; Times: 1
	Query: "genus:sphaerodactylus hastissue:1" ; Times: 2
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "Leptophis diplotropis colima" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus institutioncode:LSUMZ" ; Times: 1
	Query: "Micrurus mississippi" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Adamanteus Mississippi" ; Times: 5
	Query: "Sphenomorphus pratti AND LSUMZ" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 2
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:10033 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:7374 institutioncode:LSUMZ" ; Times: 2
	Query: "Micrurus colima" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "specificepithet:garmani genus:Anolis hastissue:1" ; Times: 1
	Query: "azemiops" ; Times: 1
	Query: "specificepithet:bibroni genus:Ptychadena hastissue:1" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus hastissue:1" ; Times: 1
	Query: "dryophiops" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 809 download events in this period)
Total number of records downloaded: 1990
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 6
	Country: China ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-22 ; Times: 13
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-16 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "VIPERA AMMODYTES vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "telescopus fallax vntype:specimen hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "order:Testudines" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Sphenomorphus pratti AND LSUMZ" ; Times: 1
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus frenatus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "specificepithet:variabilis genus:sceloporus hastissue:1" ; Times: 1


End of report.