Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 174
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 2
	Country: United States ; Times: 30
	Country: China ; Times: 21
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-27 ; Times: 4
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-22 ; Times: 5
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-18 ; Times: 18
	Date: 2017-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "LSU 15106" ; Times: 2
	Query: "Liopeltis" ; Times: 1
	Query: "genus:Micrurus country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Lampropeltis country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Boulengerina" ; Times: 2
	Query: "specificepithet:enyo genus:crotalus hastissue:1" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Oligodon hastissue:1" ; Times: 2
	Query: "genus:Micrurus country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Scaphiodontophis institutioncode:LSUMZ" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:willardi genus:crotalus hastissue:1" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "genus:Erythrolamprus institutioncode:LSUMZ" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Pulchrilatus" ; Times: 1
	Query: "Elapsoidea nigra" ; Times: 8
	Query: "LSU 17665" ; Times: 6
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 12556" ; Times: 4
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus hastissue:1" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "dilophus" ; Times: 1
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus hastissue:1" ; Times: 2
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 13875" ; Times: 2
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 674 download events in this period)
Total number of records downloaded: 618
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Denmark ; Times: 1
	Country: Australia ; Times: 1
	Country: China ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-03 ; Times: 6
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-08 ; Times: 3
	Date: 2017-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "anolis sericeus" ; Times: 1


End of report.