Report for Institution Code LSUMZ, Resource lsumz-herp-tissues
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 117
Number of records retrieved in searches: 951
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 34
	Country: India ; Times: 2
	Country: United States ; Times: 70
	Country: Germany ; Times: 1
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-01 ; Times: 5
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-03 ; Times: 18
	Date: 2016-06-11 ; Times: 6
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-02 ; Times: 30
	Date: 2016-06-07 ; Times: 7
	Date: 2016-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Reptilia 19708" ; Times: 1
	Query: "amphiesma institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "LSU 21373" ; Times: 1
	Query: "genus:senticolis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Reptilia 16084" ; Times: 1
	Query: "Hydrophis semperi" ; Times: 1
	Query: "Reptilia 20872" ; Times: 1
	Query: "LSU 11885" ; Times: 1
	Query: "Varanus indicus " ; Times: 1
	Query: "Reptilia 14694" ; Times: 1
	Query: "septemvittata tissue:1" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "bothriopsis oligolepis" ; Times: 1
	Query: "Phrynops gibbus" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "specificepithet:bairdi class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "Reptilia 20166" ; Times: 1
	Query: "anolis humilis type:specimen tissue:1" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "Dicamptodon ensatus tissue:1" ; Times: 2
	Query: "Reptilia 14056" ; Times: 2
	Query: "regina septemvittata tissue:1" ; Times: 1
	Query: "genus:Celestus tissue:1" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "Reptilia 16156" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "Platemys platycephala" ; Times: 2
	Query: "lsu 7495" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "Python molurus " ; Times: 2
	Query: "lsumz 1831" ; Times: 1
	Query: "litoria caerulea Papua New Guinea" ; Times: 2
	Query: "1831 lsumz" ; Times: 2
	Query: "ctenosaura palearis" ; Times: 1
	Query: "cylindrophis tissue" ; Times: 3
	Query: "Reptilia 4058" ; Times: 2
	Query: "Gambelia sila" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "lsumz 7796" ; Times: 2
	Query: "lsumz 7797" ; Times: 2
	Query: "Homoroselaps lacteus" ; Times: 1
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "13164 reptilia" ; Times: 1
	Query: "genus:Pyxicephalus tissue:1" ; Times: 1
	Query: "Reptilia 19711" ; Times: 1
	Query: "specificepithet:fasciatus family:scincidae tissue:1" ; Times: 2
	Query: "rhabdophis institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "lsumz 7655" ; Times: 2
	Query: "lsumz 7654" ; Times: 2
	Query: "lsumz 7656" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "dinodon tissue:1" ; Times: 1
	Query: "THAMNOPHIS institutioncode:LSUMZ tissue:1" ; Times: 3
	Query: "Reptilia 6606" ; Times: 1
	Query: "Dryocalamus tissue:1" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 14
	Query: "Varanus niloticus " ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana tissue:1" ; Times: 1
	Query: "Cylindrophis tissue:1" ; Times: 1
	Query: "Reptilia 8223" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 2
	Query: "Micrurus albicinctus" ; Times: 1
	Query: "Reptilia 13523" ; Times: 1
	Query: "Reptilia 20167" ; Times: 1
	Query: "bufo marinus New Guinea" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Senticolis triaspis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "genus:Chilomeniscus tissue:1" ; Times: 1
	Query: "Crocodylus porosus type:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "natrix institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "azemiops" ; Times: 1
	Query: "Reptilia 20454" ; Times: 1
	Query: "Reptilia 22338" ; Times: 1
	Query: "crotaphytus dickersonae" ; Times: 1
	Query: "anolis limifrons type:specimen tissue:1" ; Times: 1
	Query: "bufo marinus new guinea" ; Times: 1
	Query: "genus:Siphlophis tissue:1" ; Times: 1
	Query: "LSU 6645" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1052 download events in this period)
Total number of records downloaded: 5175
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 20
	Country: United States ; Times: 24
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 11
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 4
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-16 ; Times: 8
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-14 ; Times: 2
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-11 ; Times: 2
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Bothriechis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Sphaerodactylus roosevelti" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Tylototriton" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Graptemys" ; Times: 1
	Query: "Emydura" ; Times: 1
	Query: "plethodon cinereus maine" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "Terrapene ornata" ; Times: 1
	Query: "azemiops feae" ; Times: 1
	Query: "Homoroselaps lacteus" ; Times: 2
	Query: "Chelydra" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "Leptodactylus pentadactylus AND (NOT Costa NOT Panama NOT Bahia NOT Sergipe NOT Grande NOT Paraguay NOT Catarina NOT paulo NOT minas)" ; Times: 1
	Query: "ctenosaura hemilopha" ; Times: 1
	Query: "porthidium ophryomegas type:specimen" ; Times: 1
	Query: "genus:kinixys" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Eumeces skiltonianus Nevada" ; Times: 1
	Query: "THAMNOPHIS institutioncode:LSUMZ tissue:1" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "ctenosaura palearis" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "lycodon tissue:1" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "polychrus marmoratus" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Papua new guinea&#34;" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "dinodon tissue:1" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "genus:Siphlophis tissue:1" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1


End of report.